
SECRET_KEY=8h8lub_^v8!d^ao95+u%(^7i3yl$=9*#hek(sd@q702gageu(&
DEBUG=False
DATABASE_URL=

ALLOWED_HOSTS=
DJANGO_SETTINGS_MODULE=enspm_hub.settings_production

# Variables de logging
LOG_LEVEL=INFO
LOG_FILE_PATH=

# Variables pour l'envoi d'emails
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=espcom64@gmail.com
EMAIL_HOST_PASSWORD=hlaw iwjb vczv nqhc 
EMAIL_USE_TLS=True



# Information du site
SITE_NAME = 'ENSPM Hub'
SITE_URL =


# Variables pour Huey
HUEY_WORKERS=4